{
  "name": "portfolio-cypress-tests",
  "version": "1.0.0",
  "description": "Cypress test suite for portfolio site",
  "scripts": {
    "test": "cypress run",
    "test:open": "cypress open"
  },
  "devDependencies": {
    "cypress": "^13.10.0",
    "typescript": "^5.4.5",
    "@types/node": "^20.0.0"
  }
}
